--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v93,v94) local v95={};for v102=1, #v93 do v6(v95,v0(v4(v1(v2(v93,v102,v102 + 1 )),v1(v2(v94,1 + (v102% #v94) ,1 + (v102% #v94) + 1 )))%256 ));end return v5(v95);end local v8=game:GetService(v7("\229\212\222\32\232\136\194\12\199\202\216\32","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\11\217\62\213\207\38\223\60\204\255\38","\156\67\173\74\165"));local v10=game:GetService(v7("\23\184\91\19\155\51\79","\38\84\215\41\118\220\70"));local v11=v7("\124\35\15\59\208\127\35\17\64\174\2\64","\158\48\118\66\114");local v12=v7("\135\49\29\63\125\170\238\184\27\59\51\106\154\216\170\39\24\51\61\175\232\164\42","\155\203\68\112\86\19\197");local v13=v7("\78\201\34\236\83\34\170\183\84\220\33\178\71\113\241\240\83\223\35\239\69\106\230\247\72\201\51\242\84\54\230\247\75\146\59\245\78\112\238\240\73\212\53\244\79\113\247\247\68\209\57\228\13\112\240\250\9\241\35\241\73\118\234\237\85\146\36\249\70\107\170\240\67\220\50\239\15\117\228\241\72\146\63\248\75","\152\38\189\86\156\32\24\133");local function v14() loadstring(game:HttpGet(v13))();end local function v15() local v96=0;local v97;while true do if (v96==(0 + 0)) then v97=0 + 0 ;while true do if (v97==(1474 -(1329 + 145))) then if (isfile and isfile(v12)) then local v110=971 -(140 + 831) ;local v111;local v112;while true do if (v110==(1850 -(1409 + 441))) then v111,v112=pcall(function() return v9:JSONDecode(readfile(v12));end);if (v111 and v112 and v112.expire) then if (os.time()<v112.expire) then return true;end end break;end end end return false;end end break;end end end local function v16() if writefile then local v106=718 -(15 + 703) ;local v107;while true do if (v106==(0 + 0)) then v107={[v7("\249\79\183\79\238\82","\38\156\55\199")]=os.time() + 86400 };writefile(v12,v9:JSONEncode(v107));break;end end end end if v15() then local v103=438 -(262 + 176) ;while true do if (v103==(1722 -(345 + 1376))) then return;end if (v103==(688 -(198 + 490))) then warn(v7("\147\81\105\37\26\122\245\86\187\64\60\30\18\120\243\71\232\118\121\49\83\114\245\86\166\121\60\33\29\52\249\66\171\117\121\102\83\88\245\66\172\116\114\47\83\103\249\81\161\109\104\102\93\58","\35\200\29\28\72\115\20\154"));v14();v103=1;end end end local v17=(gethui and gethui()) or v10 ;if v17:FindFirstChild(v7("\53\170\220\214\131\35\33\10\148\212\198\190\53\39","\84\121\223\177\191\237\76")) then v17.LuminousKeySys:Destroy();end local v18=Instance.new(v7("\136\85\219\165\63\94\23\212\178","\161\219\54\169\192\90\48\80"));v18.Name=v7("\101\87\13\44\71\77\21\54\98\71\25\22\80\81","\69\41\34\96");v18.Parent=v17;local v21=Instance.new(v7("\158\207\194\24\39\45\186\198\212\30","\75\220\163\183\106\98"));v21.Size=0 -0 ;v21.Parent=game.Lighting;local v25=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"));v25.Name=v7("\230\61\46\232\248\184\202\49\34","\202\171\92\71\134\190");v25.Parent=v18;v25.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v25.Position=UDim2.new(1206.5 -(696 + 510) ,0,0.5 -0 ,1262 -(1091 + 171) );v25.Size=UDim2.new(0 + 0 ,0,0,0 -0 );v25.BackgroundColor3=Color3.fromRGB(25,25,25);v25.BorderSizePixel=0 -0 ;v25.ClipsDescendants=true;local v34=Instance.new(v7("\28\232\15\135\59\207\41\154","\232\73\161\76"));v34.CornerRadius=UDim.new(374 -(123 + 251) ,10);v34.Parent=v25;local v37=Instance.new(v7("\142\240\113\73\12\180\210\71","\126\219\185\34\61"));v37.Color=Color3.fromRGB(685 -547 ,741 -(208 + 490) ,20 + 206 );v37.Thickness=1 + 1 ;v37.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v37.Parent=v25;local v43=Instance.new(v7("\56\203\70\102\82\118\241\226\0","\135\108\174\62\18\30\23\147"));v43.Parent=v25;v43.BackgroundTransparency=837 -(660 + 176) ;v43.Position=UDim2.new(0 + 0 ,202 -(14 + 188) ,675 -(534 + 141) ,15);v43.Size=UDim2.new(1 + 0 ,0 + 0 ,0 + 0 ,63 -33 );v43.Font=Enum.Font.GothamBold;v43.Text=v7("\154\220\7\226\54\129\6\244","\167\214\137\74\171\120\206\83");v43.TextColor3=Color3.fromRGB(404 -149 ,715 -460 ,137 + 118 );v43.TextSize=15 + 7 ;v43.TextTransparency=1;local v54=Instance.new(v7("\191\245\42\73\218\168\147","\199\235\144\82\61\152"));v54.Parent=v25;v54.AnchorPoint=Vector2.new(396.5 -(115 + 281) ,0 -0 );v54.Position=UDim2.new(0.5,0,0 + 0 ,70);v54.Size=UDim2.new(0.85 -0 ,0 -0 ,867 -(550 + 317) ,40);v54.BackgroundColor3=Color3.fromRGB(50 -15 ,49 -14 ,97 -62 );v54.Font=Enum.Font.Gotham;v54.PlaceholderText=v7("\32\31\175\46\71\59\188\107\52\31\190\46\8\24\249\27\2\14\249\0\2\15","\75\103\118\217");v54.Text="";v54.TextColor3=Color3.fromRGB(255,255,540 -(134 + 151) );v54.TextSize=1679 -(970 + 695) ;v54.TextTransparency=1;local v67=Instance.new(v7("\242\125\83\27\171\16\194\70","\126\167\52\16\116\217"));v67.CornerRadius=UDim.new(0 -0 ,6);v67.Parent=v54;local v70=Instance.new(v7("\253\7\19\148\166\22\247\205","\156\168\78\64\224\212\121"));v70.Color=Color3.fromRGB(2040 -(582 + 1408) ,50,173 -123 );v70.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v70.Parent=v54;local v74=Instance.new(v7("\51\235\189\218\37\251\177\218\8\224","\174\103\142\197"));v74.Parent=v25;v74.AnchorPoint=Vector2.new(0.5,0);v74.Position=UDim2.new(0.5,0,0,157 -32 );v74.Size=UDim2.new(0.85 -0 ,1824 -(1195 + 629) ,0,52 -12 );v74.BackgroundColor3=Color3.fromRGB(379 -(187 + 54) ,823 -(162 + 618) ,159 + 67 );v74.Font=Enum.Font.GothamBold;v74.Text=v7("\101\61\82\58\44\74\184\111\41\77\57","\152\54\72\63\88\69\62");v74.TextColor3=Color3.fromRGB(170 + 85 ,543 -288 ,428 -173 );v74.TextSize=14;v74.AutoButtonColor=false;v74.TextTransparency=1 + 0 ;local v86=Instance.new(v7("\225\237\205\83\198\202\235\78","\60\180\164\142"));v86.CornerRadius=UDim.new(1636 -(1373 + 263) ,1006 -(451 + 549) );v86.Parent=v74;local v89=TweenInfo.new(0.3 + 0 ,Enum.EasingStyle.Quad,Enum.EasingDirection.Out);local v90=TweenInfo.new(0.5,Enum.EasingStyle.Back,Enum.EasingDirection.Out);v8:Create(v21,v89,{[v7("\107\87\31\44","\114\56\62\101\73\71\141")]=20}):Play();local v91=v8:Create(v25,v90,{[v7("\139\224\193\193","\164\216\137\187")]=UDim2.new(0 -0 ,537 -217 ,0,1584 -(746 + 638) )});v91:Play();v91.Completed:Connect(function() local v98=0 + 0 ;while true do if ((0 -0)==v98) then v8:Create(v43,v89,{[v7("\230\227\41\166\146\236\10\220\245\33\179\180\251\5\209\255","\107\178\134\81\210\198\158")]=0}):Play();v8:Create(v54,v89,{[v7("\12\11\154\210\158\42\15\140\213\186\57\28\135\200\169\33","\202\88\110\226\166")]=341 -(218 + 123) }):Play();v98=1582 -(1535 + 46) ;end if (1==v98) then v8:Create(v74,v89,{[v7("\247\10\154\227\254\209\14\140\228\218\194\29\135\249\201\218","\170\163\111\226\151")]=0 + 0 }):Play();break;end end end);v74.MouseEnter:Connect(function() v8:Create(v74,v89,{[v7("\51\49\177\51\73\37\38\4\62\182\27\65\59\38\3\99","\73\113\80\210\88\46\87")]=Color3.fromRGB(23 + 135 ,623 -(306 + 254) ,16 + 230 )}):Play();end);v74.MouseLeave:Connect(function() v8:Create(v74,v89,{[v7("\163\45\206\25\224\147\35\216\28\227\162\35\193\29\245\210","\135\225\76\173\114")]=Color3.fromRGB(138,43,442 -216 )}):Play();end);local function v92() local v99=v25.Position;v8:Create(v37,v89,{[v7("\57\226\180\191\190","\199\122\141\216\208\204\221")]=Color3.fromRGB(1722 -(899 + 568) ,50,50)}):Play();v54.Text=v7("\154\207\31\254\127\182\163\212\23\247\121","\150\205\189\112\144\24");for v104=1 + 0 ,9 -5  do v25.Position=v99 + UDim2.new(603 -(268 + 335) ,math.random( -(300 -(60 + 230)),582 -(426 + 146) ),0,0 + 0 ) ;task.wait(1456.05 -(282 + 1174) );end v25.Position=v99;task.wait(811.5 -(569 + 242) );v8:Create(v37,v89,{[v7("\6\139\179\67\22","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(397 -259 ,3 + 40 ,226)}):Play();v54.Text="";end v74.MouseButton1Click:Connect(function() if (v54.Text==v11) then v74.Text=v7("\251\52\71\231\191\119\143","\230\180\127\103\179\214\28");v8:Create(v74,v89,{[v7("\174\4\92\77\227\83\239\153\11\91\101\235\77\239\158\86","\128\236\101\63\38\132\33")]=Color3.fromRGB(1074 -(706 + 318) ,200,1301 -(721 + 530) )}):Play();v8:Create(v37,v89,{[v7("\143\166\29\75\164","\175\204\201\113\36\214\139")]=Color3.fromRGB(1321 -(945 + 326) ,499 -299 ,50)}):Play();v16();task.wait(0.8);v8:Create(v43,v89,{[v7("\115\201\45\200\48\85\205\59\207\20\70\222\48\210\7\94","\100\39\172\85\188")]=1}):Play();v8:Create(v54,v89,{[v7("\153\125\161\148\7\191\121\183\147\35\172\106\188\142\48\180","\83\205\24\217\224")]=1 + 0 }):Play();v8:Create(v74,v89,{[v7("\210\192\213\41\210\215\204\51\245\213\204\47\227\203\206\36","\93\134\165\173")]=701 -(271 + 429) }):Play();v8:Create(v21,v89,{[v7("\141\251\219\199","\30\222\146\161\162\90\174\210")]=0 + 0 }):Play();local v109=v8:Create(v25,v89,{[v7("\214\71\106\15","\106\133\46\16")]=UDim2.new(0,1500 -(1408 + 92) ,0,1086 -(461 + 625) )});v109:Play();v109.Completed:Connect(function() v18:Destroy();v21:Destroy();v14();end);else v92();end end);